{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "expect": "writable",
    "test": "writable",
    "jest": "writable",
    "describe": "writable",
    "beforeEach": "writable",
    "afterEach": "writable",
    "process": "writable"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "no-console": "off",
    "react-hooks/rules-of-hooks": "error"
  }
}
